<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="ty">

        <item>فكرة وتطوير رشاد مومني اسال الله العلي العظيم ان يوفقنا لما يحبه ويرضاه ولقد وضعنا هذا المشروع مفتوح المصدر ليستفيد منه ابناء المسلمين لاتنسونا من صالح دعائكم وشكرا</item>
       <item> ليست الرجولة أن تصرخ بوجه امرأة أو طفل أو مسكين أو فقير، الرجولة هي أن تحترم هؤلاء الأربعة</item>
        <item>  قاوم عدوك بالإحسان إليه، فإن لم تستطع كسب وده فمن الممكن أن تفقع مرارته</item>
        <item>  قـد يـرى الناس الجرح الذي في رأسك ولكنهم لا يشعـرون بالألـم الذي تعانـيه</item>
<item> سُئل حكيم: ما الحكمة؟ فقال: أن تميز بين الذي تعرفه والذي تجهله</item>
<item>    إذا كنت مخلصاً فليكن إخلاصك إلى حد الوفاء، وإذا كنت صريحاً فلتكن صراحتك إلى حد الاعتراف</item>
<item>  نمر مفترس أمامك خير من ذئب خائن وراءك</item>
<item> لسان العاقل وراء قلبه، وقلب الأحمق وراء لسانه</item>
<item> القـناعة دليل الامانة، والأمانة دليل الشكر، والشكر دليل الزيادة، والزيادة دليل بقاء النعمة، والحياة دليل الخير كله</item>
<item> تعلم من الزهرة البشاشة، ومن الحمامة الوداعة، ومن النحلة النظام، ومن النملة العمل، ومن الديك النهوض باكراً</item>
        <item>  اجعل نفسك ميزاناً في ما بينك وبين غيرك</item>
        <item>  إذا أهانتك الحياة بارزها بسيف الإرادة وأرسل لها شاهديك: العمل والصبر</item>
        <item>من زاد في حبه لنفسه زاد كره الناس له</item>
        <item>  يسخر من الجروح كل من لا يعرف الألم</item>
    <item>أكثر الرجال حكمة الذي يظن أنّه أقل حكمة</item>
    <item> اللسان ليس عظماً لكنه يكسر العـظام</item>
        <item> لا يصل الناس إلى حديقة النجاح دون أن يمروا بمحطات التعب والفشل واليأس، وصاحب الإرادة القوية لا يطيل الوقوف في هذه المحطات</item>
        <item>يد الثروة اليمنى هي المهارة، ويدها اليسرى هي التوفير</item>
        <item> ينبغي للمرء أن يأكل ليحيا لا أن يحيا ليأكل</item>
<item>  إذا أردت أن تعيش سعيداً لفترة وجيزة فانتقم، وإذا أردت السعادة الدائمة فسامح الآخرين</item>
        <item>أن تكون إنساناً أمر سهل أما أن تكون رجلاً فهذا صعب</item>
        <item> الإهانة لا تأتيك ممن يسيء إليك، بل من حكمك الذي يجعلك تعتقد أنّه يهينك</item>
        <item> المتكبر والبخيل مهما تكن مزاياهما فإنّهما لا يستحقان الاهتمام</item>
        <item>الدموع لآلئ، ونحن لا نظهر إلّا الزائفة منها</item>
        <item>من عجائب الإنسان أنّه يفر من سماع النصيحة وينصت لسماع الفضيحة</item>
        <item> البسطاء يمتلكون أرواحاً نادرة جداً تجدهم بمظهر متواضع، لكنهم بمحتوى باهظٍ وراقٍ، ينعمون بهدوء النفس؛ لأنّهم يمتلكون كنز القناعة</item>
    <item>الحياة لوحة فنية ألوانها أقوالك، أشكالها أعمالك و الرسام هو أنت فأبدع في رسم لوحتك فما زالت الفرشاة في يدك</item>
   <item> هناك طريقتان لتحصل على أعلى بناية: إما أن تهدم المباني المجاورة، أو تحاول إنشاء بناية أعلى منهم، فحاول دائماً أن تحقق أهدافك دون إيذاء الآخرين</item>
    <item>الضمير صوت هادىء، يخبرك بأنّ أحداً ينظر إليك</item>
  <item>  ليس العيب في أن نسقط ولكن العيب أن لا تستطيع النهوض</item>
   <item> خير للإنسان أن يندم على ما فعل من أن يتحسر على ما لم يفعل</item>
   <item> ليس من الصعب أن تضحي من أجل صديق، ولكن من الصعب أن تجد الصديق الذي يستحق التضحية</item>
   <item> مفتاح الفشل هو محاولة إرضاء كل شخص تعرفه</item>
<item> أكثر الناس أذى لنا هم الأشخاص الذين أعطيناهم كل ثقتنا لأنّهم بمعرفتهم أسرارنا يستخدمونها ضدنا يوم نختلف معهم</item>
 <item>   الشجرة المثمرة هي التي يهاجمها الناس</item>
   <item> الفاشلون يقولون أنّ النجاح هو مجرد عملية حظ</item>
   <item> إنّ الذين لديهم الجرأة على مواجهة الفشل هم الذين يقهرون الصعاب وينجحون</item>
   <item> ليست الألقاب هي التي تكسب المجد بل الناس من يكسبون الألقاب مجداً</item>
        <item> اللباقة هي القدرة على وصف الآخرين كما يرون هم أنفسهم</item>
   <item> إنّ قاموس النجاح لا يحتوي على كلمتيّ إذا ولكن</item>
  <item>  طعنة العدو تدمي الجسد وطعنة الصديق تدمي القلب</item>
   <item> الغيرة هي التقاء صوت العاطفة بصوت العاصفة</item>
    <item>  هناك أناس يسبحون في اتجاه السفينة، وهناك أناس يضيعون وقتهم في انتظارها</item>
<item>  الحقيقة الشيء الوحيد الذي لا يصدقه الناس</item>
<item>  لا تبصق في البئر فقد تشرب منه يوماً</item>
<item>   الحياة مليئة بالحجارة فلا تتعثر بها بل اجمعها وابنِ بها سلماً تصعد به نحو النجاح</item>
<item>   الصداقة كالمظلة كلما اشتد المطر كلما ازدادت الحاجة لها</item>
<item>   كل شيء إذا كثر رخص إلّا الأدب فإنّه إذا كثر غلا</item>
<item>   أصدق الحزن ابتسامة في عيون دامعة</item>
<item> إنّ الابتسامة لا تكلف شيئاً ولكنها تعني الكثير</item>
<item> إنّ كل الاكتشافات والاختراعات التي نشهدها في الحاضر تم الحكم عليها قبل اكتشافها أو اختراعها بأنّها مستحيلة</item>
<item>   الفاشلون يقسمون إلى قسمين: قسم يفكر دون تنفيذ، وقسم ينفذ دون تفكير</item>
<item>  السعادة أن يكون مصحفك أنيسك، وعملك هوايتك، وكنزك قناعتك</item>
<item>  السعادة عطر لا تستطيع أن ترشه على من حولك دون أن تعلق بك قطرات</item>
<item>  إذا أردت أن تسعد مع الناس فعاملهم بما تحب أن يعاملوك به</item>
<item> كثير من الناس يعتقدون أنّ كل سرور زائل ولكنهم يعتقدون أنّ كل حزن دائم، فهم يؤمنون بموت السرور ويكفرون بموت الحزن</item>
<item>   أول ما تأخذه من الدنيا شهقـة هواء وآخر ما تتركه من الدنيـا زفير هواء، هذا هو العـدل أن تعيد ما أخذت</item>
<item>   إذا لم تستطع أن تعيش التفاؤل فلا تجبر من حولك أن يعيشوا إحباطاتك </item>
<item>    لا تتخيل الناس ملائكة فتنهار أحلامك ولا تجعل ثقتك بالناس عمياء لأنّك ستبكي ذات يوم على سذاجتك</item>
        <item>إذا كنت صادقاً فلماذا الحلف؟</item>
        <item>الاختلاف في الرّأي ينبغي ألا يؤدّي إلى العداء، وإلا لكنت أنا وزوجتي من ألدّ الأعداء.</item>
        <item> من يحتمل عيوبي أعتبره سيّدي ولو كان خادمي.</item>
        <item> البيوت السّعيدة لا صوت لها.</item>
        <item> من سبّ النّاس بما فيه ذكّرهم بمساوئه.</item>
        <item> لا تثقل يومك بهموم غدك، فقد لا تجيء هموم غدك، وتكون قد حُرمت سرور يومك.</item>
        <item> لا شيء في الوجود يرفع قدر المرأة مثل العفّة.</item>
        <item> ثلاثة أشياء تسقط قيمة المرأة: حبّ المال، والأنانية، وحبّ السّيطرة، وثلاثة ترفعها: التّضحية، والوفاء، والفضيلة. </item>
        <item> من كثر كلامه كثرت آثامه.</item>
        <item> من تكلم عن نفسه بما يحبّ، تكلم النّاس عنه بما يكره. </item>
        <item> قمّة الأدب أن يستحي الإنسان من نفسه.</item>
        <item> من فكّر في العاقبة لم يحبّ.</item>
        <item> أكثر ما يتعب الإنسان تعبه وهو واقف في مكانه.</item>
        <item> حياء المرأة أشدّ جاذبيةً من جمالها.</item>
        <item> التّصفيق هو الوسيلة الوحيدة التي نستطيع أن نقاطع بها أيّ متحدث دون أن نثير غضبه.</item>
        <item> من يُسمعــك الكلام المعسول يطعـمك بملعقة فارغة.</item>
        <item> يجب أن تكون عندنا مقبرة جاهزة لندفن فيها أخطاء الأصدقاء.</item>
        <item>تحدّثُك دائماً عن نفسك دليل على أنّك لست واثقاً منها.</item>
        <item>الأم تأمل أن تجد لابنتها زوجاً أفضل من أبيها، وتؤمن بأنّ ولدها لن يجد زوجةً مثل أمّه. </item>
        <item> العقول مواهب والعلوم مكاسب.</item>
        <item> كلّ شيء يحتاج إلى العقل، والعقل يحتاج إلى المشاورة.</item>
        <item> كلّ شيء يُستطاع قتله إلا الأطباع.</item>
        <item> لا تقل يا ربّ عندي همٌّ عظيمٌ، ولكن قل يا همّ عندي ربٌّ عظيم.</item>
        <item> اجعل سرّك في واحد، ومشورتك في ألف.</item>
        <item> كفى بالشّك جهلاً.</item>
        <item>كلّ خاطب على لسانه تمرة.</item>
        <item> ربّ نعل شرّ من الحفاء. </item>
        <item> ترْكُ الجواب جواب.</item>
        <item>السّيف أصدق أنباءً من الكتب، في حدّه الحدّ بين الجدّ واللعب.</item>
        <item> إذا كنت في كلّ الأمور معاتباً صديقك لم تلق الذي تعاتبه.</item>
        <item> على قدر أهل العزم تأتي العزائم، وتأتي على قدر الكرام المكارم.</item>
        <item> لأستسهلنّ الصعب أو أدرك المنى، فما انقادت الآمال إلا لصابر.</item>
        <item> لا تحسب العلم ينفع وحده ما لم يتوّج بأخلاق. </item>
        <item> لكلّ شيء إذا ما تمّ نقصان، فلا يغرّ بطيب العيش إنسان.</item>
        <item>لله درّ الحسد ما أعدله، بدأ بصاحبه فقتله.</item>
        <item> لا تمدحنّ امرئً حتّى تجرّبه، ولا تذمّه من غير تجريب.</item>
        <item> هي الأمور كما شاهدتها دول، من سرّه زمن ساءته أزمان.</item>
        <item>ظنُّ العاقل خير من يقين الجاهل.</item>
        <item> أوّل الحزم المشورة. </item>
        <item> ربّما كان السّكوت جواباً.</item>
        <item> الشرّ قليله كثير.</item>
        <item> من آداب الزّواج أن تتزوّج من تجيد المحادثة، فعندما يتقدّم بك العمر ستعرف أهمّية ذلك، عندما يصبح الحديث مع من تحبّ قمّة أولوياتك واهتماماتك.</item>
        <item>لا تتردّد في أن تتأسّف لمن أخطأت في حقه، وانظر لعينيه وأنت تنطق بكلمة آسف، ليقرأها في عينيك وهو يسمعها بأذنيه.</item>
        <item> من آداب الحوار أن تفكّر كثيراً، وتستنتج طويلاً، وتتحدّث قليلاً، ولا تهمل كلّ ما تسمعه، فمن المؤكد أنّك ستحتاجه في المستقبل. </item>
        <item> لا تجادل بليغاً ولا سفيهاً، فالبليغ يغلبك والسفيه يؤذيك.</item>
        <item> إذا استشارك عدوّك فقدم له النّصيحة، لأنّه بالاستشارة قد خرج من معاداتك إلى موالاتك.</item>
        <item> كن على حذر من الكريم إذا أهنته، ومن اللئيم إذا أكرمته، ومن العاقل إذا أحرجته، ومن الأحمق إذا رحمته.</item>
        <item> اختر كلامك قبل أن تتحدّث، وأعط للاختيار وقتاً كافياً لينضج الكلام، فالكلمات كالثمار تحتاج لوقت كافٍ حتى تنضج.</item>
        <item> عندما يمدح النّاس شخصاً فإنّ قليلاً منهم يصدّقون ذلك، وعندما يذمّونه فالجميع يصدّقون.</item>
        <item>إذا أحببت شخصاً فاذهب إليه وقل أنّك تحبّه، إلا إذا كنت لا تعني ما تقول فعلاً، لأنّه سيعرف الحقيقة بمجرد النّظر في عينيك.</item>
        <item> تستغرق مناقشة المسائل التّافهة وقتاً طويلاً، لأنّ بعضنا يعرف عنها أكثر ممّا يعرف عن المسائل الهامّة.</item>
        <item> الإنسان النّاجح هو الذي يغلق فمه قبل أن يغلق النّاس آذانهم، ويفتح أذنيه قبل أن يفتح النّاس أفواههم.</item>
        <item> في لحظة ما تشعر أنّك شخص في هذا العالم، بينما يوجد شخص في العالم يشعر بأنّك العالم بأسره.</item>
        <item> الحياة مليئة بالحجارة، فلا تتعثر بها بل إجمعها، وابنِ بها سلماً تصعد به نحو النّجاح.</item>
        <item> ليس من الصّعب أن تضحي من أجل صديق، ولكن من الصّعب أن تجد الصّديق الذي يستحقّ التّضحية.</item>
        <item> لا تبصق في البئر، فقد تشرب منه يوماً.</item>
        <item>إحسانك للحرّ يحرّضه على المكافأة، وإحسانك إلى الخسيس يبعثه إلى معاودة المسألة.</item>
        <item> الصّدق عزّ حتى ولو كان فيه ما تكره، والكذب ذلّ حتى ولو كان فيه ما تحبّ.</item>
        <item> أولئك الذين ولدوا في العواصف لا يخافون هبوب الرّياح.</item>
        <item> أن تمنع شخصاً من السّقـوط أفـضل بكثير من مساعدته بـعد أن سقط.</item>
        <item> قال إبليس: العجب لبني آدم! يحبّون الله ويعصونه، ويبغضونني ويطيعوني!!</item>
        <item> لا تستعن بظالم على ظالم، حتى لا تكون فريسةً للاثنين.</item>
        <item>أحياناً يقول الأطفال كلمات لا تعجبنا، نحنُ نطقنا بها أمامهم.</item>
        <item> لو تحدّث النّاس فيما يعرفونه فقط، لساد الهدوء في أماكن كثيرة.</item>
        <item> إخوان السّوء كالنّار، يحـرق بعـضـهم بـعـضاً. </item>
        <item> ليس خطأً أن تعود أدراجك ما دمت قد مشيت في الطريق الخطأ.</item>
        <item> أسـعـدُ القلوب تلك التي تنبض للآخرين.</item>
        <item>لا يجب أن تقول كلّ ما تعرف، ولكن يجب أن تعرف كلّ ما تقول.</item>
        <item> العفو يشفي أفضل من العقاب أحياناً.</item>
        <item> إذا كانت لك ذاكرة قوية، وذكريات مريرة، فأنت أشقى أهل الأرض. </item>
        <item> أن تكون فرداً في جماعة الأسود خير لك من أن تكون قائداً للنعام.</item>
        <item> لا تجادل الأحمق فقد يخطئ النّاس في التّفريق بينكما.</item>
        <item> كلما ارتفع الإنسان تكاثفت حوله الغيوم والمِحن.</item>
        <item> من العظماء من يشعر المرء بحضرته أنّه صغير، ولكنّ العظيم بحقّ هو من يُشعر الجميع في حضرته بأنّهم عظماء.</item>
        <item> الذي يولد وهو يزحف لا يستطيع أن يطير.</item>
        <item>ذوو النّفوس الدّنيئة يجدون اللذة في التّفتيش عن أخطاء العظماء.</item>
        <item>تصادق مع الذّئاب، على أن يكون فأسك دائماً مستعد. </item>
        <item> لن تستطيع أن تمنع طيور الهمّ من أن تحلق فوق رأسك، ولكنّك تستطيع أن تمنعها من أن تعشّش فيه. </item>
        <item> عندما تعاون إنساناً على صعـود الجبل تقترب معه من القمّة.</item>
        <item>المهزوم إذا ابتسم أفقد المنتصر لذّة الفوز.</item>
        <item> كلنا كالقمر، له جانب مظلم. </item>
        <item> يوجد دائماً من هو أشقى منك، فابتسم.</item>
        <item> كن حريصاً وأنت تنصح.. فقد يصدّقك البعض.</item>
        <item> عقل المرأة في جمالها، وجمال الرّجل في عقله.</item>
        <item> ما دامت هناك حياة فهاك أمل.</item>
        <item> إنّ ألذ طعام يكون بعد جوع، وأعذب ماء بعد ظمأ، وأهنأ نوم بعد تعب، وأجمل نجاح بعد تضحية.</item>
        <item> البطل الحقيقي لا يتخلى عن أصدقائه في وقت الشّدة. </item>
        <item>لسانك حصانك: إن صنته صانك، وإن خنته خانك.</item>
        <item> من أطاع هواه باع دينه بدنياه.</item>
        <item> إن كان الصّبر طعمه مرّ فإنّ عاقبته حلاوة.</item>
        <item> واجبنا أن نظلّ متفائلين نحو المستقبل، لكن بحذر.</item>
        <item> خير الكلام ما قلّ ودلّ.</item>
        <item> أن توقد شمعةً خير من أن تلعن الظلام.</item>
        <item> الغضب ريح تهبّ فتطفىء سراج العقول.</item>
        <item> من جدّ وجد، ومن زرع حصد، ومن سار على الدّرب وصل، ومن طلب العلا سهر الليالي.</item>
        <item>في الاتحاد قوة، وفي التّشتت ضعف وهوان.</item>
        <item>لا تقل بغير تفكير، ولا تعمل بغير تدبير. </item>
        <item>من نمّ لك نمّ عليك. </item>
        <item> إذا كان الكلام من فضّة فإنّ السّكوت من ذهب.</item>
        <item>الحسود لا يسود، ولا يموت إلا وهو مكمود.</item>
        <item> كثيرون هم الذين يمدحون ما هو حق ويفعلون ما هو باطل.</item>
        <item> مَن قال إنه وصل فإنه مازال في أول الطريق.</item>
        <item> أتقن عملك حتى لا تضطر أن تقوم به مرتين. </item>
        <item> تستطيع أن تعرف النجّار من نشارته.</item>
        <item>مَن لا يفتح عينيه عندما يشتري .. يفتح جيبه عندما يدفع.</item>
        <item> الكافر كالورقة الصفراء يسقط من أول نسمة هواء.</item>
        <item> الأمل يَدفع الكسول إلى الجد والكفاح.</item>
        <item> الأمل يحض الناجح على مضاعفة الجهد ليزداد نجاحاً.</item>
        <item> إن الذي يدفع الطالب إلى الجد أمله في النجاح. </item>
        <item>لا يكفي أن تولد في مكان لتكون مواطناً له .. بل يجب أن تجب نفسك فيه أينما كنت.</item>
        <item> هناك إنسان يقرأ ليحقق نجاحاً ما.</item>
        <item> أعلّمه الرماية كل يوم .. فلّما اشتد ساعده رماني.</item>
        <item> هناك إنسان يقرأ ليذهب بعيداً عن واقعه الذي يعيشه.</item>
        <item>الروح المرحة أجنحة الإنسان.</item>
        <item> المديح كالظل يجعل الإنسان إما كبيراً أو صغيراً.</item>
        <item> عندما يقع الولد تبكي الأم، وعندما تقع الأم يضحك الولد.</item>
        <item> إذا أراد الله هلاك النملة، أنبت لها جناحين.</item>
        <item> الحب الذي يتغذّى بالهدايا يبقى جائعاً على الدوام. </item>
        <item> حب البشر دون احترام يعني اعتبارهم حيوانات مفضلة، وإطعامهم دون حب يعني معاملتهم كحيوانات حقيرة.</item>
        <item> تمسّك بكل شيء .. تفقد كل شيء. </item>
        <item> الصداقة هي الوردة الوحيدة التي لا شوك لها.</item>
        <item> لا تنظر إلى الوراء .. فقد تسقط على الأرض.</item>
        <item> الأمل قوة دافعة تشرح الصدر للعمل.</item>
        <item> من يتكلم كثيراً إمّا أنّه يعرف كثيراً، وإمّا أنّه يكذب كثيراً.</item>
        <item> أفضل علاج للقلق هو التّحدث عن متاعبك لمن تثق فيه.</item>
        <item> تفضّل المرأة أن تكون جميلةً أكثر من أن تكون ذكيةً، لأنّها تعلم أنّ الرّجل يرى بعينيه أكثر ممّا يفكر بعقله.</item>
        <item> عندما تكره المرأة رجلاً لدرجة الموت، فإنّ ذلك يعني أنّها كانت تحبّه لدرجة الموت.</item>
        <item> إذهب إلى المحكمة بقضية، وسترجع بقضيتين.</item>
        <item> أفضل شيء تهبه في حياتك الصفح عن عدوك.</item>
        <item> العادات في أول الأمر خيوط عنكبوت، وبعد ذلك أغلال من حديد.</item>
        <item> مَن جاء متأخراً، أكل ما يجد. </item>
        <item> لا بطولة بلا جروح.</item>
        <item> الأم النشيطة تجعل ابنتها كسولة.</item>
        <item> الظهر مصدر الثقة وليس البطن.</item>
        <item> ليس هناك أكثر جرأةً من الحصان الأعمى.</item>
        <item> عندما أذهب إلى الفراش أترك همومي في ملابسي.</item>
        <item> مهما علّت الشجرة فإنّ أوراقها تتساقط.</item>
        <item> الورود الجميلة لها أشواك.</item>
        <item> أعطِ حبك لإمرأتك، وسرّك لوالدتك. </item>
        <item> الذي يشتري ماليس في حاجة إليه يسرق نفسه.</item>
        <item> حذار من المرأة التي تتحدث عن فضيلتها، والرجل الذي يتحدث عن استقامته.</item>
        <item>لذة الانتقام لا تدوم سوى لحظة، أما الرضى الذي يوفره العفو يدوم إلى الأبد.</item>
        <item> إعمل كأنك عبد، وكل كأنك سيد.</item>
        <item> الحق كالنهار لابد أن يأتي.</item>
        <item>يبقى الإنسان حكيماً مادام يفتش عن الحكمة، ومتى اعتقد أنه وجدها يصبح غبياً.</item>
        <item> تعلّم لغة جديدة تحصل على روح جديدة.</item>
        <item>إذا كثرت الآراء قلت الأعمال.</item>
        <item> الطعام الممنوع يؤكل سريعاً.</item>
        <item>حديثو النعمة تظل أحشاِؤهم مملوءة فقراً.</item>
        <item> إذا كانت العين كافية فلا تستخدم اليد.</item>
        <item>نصف طبيب يفقدك صحتك، نصف إمام يفقدك إيمانك.</item>
        <item> المرء إما أن يتألم كثيراً، أو يموت شاباً. </item>
        <item>الاخفاق يعلمك أكثر مما يعلمك النجاح. </item>
        <item> جميل أن يموت الإنسان من أجل وطنه، والأجمل أن يعيش من أجله.</item>
        <item>إذا أعطيت إنسى، وإذا أخذت تذكّر.</item>
        <item> يجب أن تتغاضى عن المساوئ الصغيرة، لأن لك مساوئ كبيرة.</item>
        <item>لا يسقط حجر قط من تلقاء نفسه .</item>
        <item> الأشرار لا يضر بعضهم البعض .</item>
        <item> كلام الليل يمحوه النهار .</item>
        <item> الأيام التي لا نضحك فيها أيام ضائعة .</item>
        <item> القسوة قوة الجبناء .</item>
        <item> مَن يحاول تبرير الخطأ قد يتعرض للاتهام .</item>
        <item> يمكن لنا دائماً أن نكون أذكياء وأغبياء في لحظة . </item>
        <item> لا تحدثني عن جهودك، بل حدثني عن نتائجك .</item>
        <item> يَكون الخطأ كبيراً بقدر ما يكون صاحبه كبيراً .</item>
        <item> لا تظهر إصبعك المريض حتى لا يضربه كل من يراه .</item>
        <item> حتى لو كان جيبك فارغاً، احرص على أن تبقى قبعتك منتصبة . </item>
        <item>إذا صفقوا لك فلا تفتخر أبداً حتى تعرف من يصفق .</item>
        <item> العينان لا تنفع بشيء لعقل أعمى .</item>
        <item> كثرة الكلام تحجب المعنى .</item>
        <item> الغائبون مُتهمون دائماً .</item>
        <item> إقتصاد في غير محله قد يتسبب في نفقة أضخم .</item>
        <item> لا تضع كل ما لديك من البيض في سلة واحدة .</item>
        <item> مَن أطفأ شمعة غيره بقي في الظلام مثله.</item>
        <item> إن الإنسان يملّ، حتى من الزبدة والعسل.</item>
        <item> قلّما يموت الحب فجأة .</item>
        <item> مَن أراد أن يضحك على الأحدب عليه أن يمشي منتصب الظهر .</item>
        <item> الناس لا يقذفون بالحجارة إلا على أغصان الشجرة المثمرة .</item>
        <item> مَن لا يفهم النظرة لن يفهم الشرح الطويل .</item>
        <item> شجرة تولد معوجة لا تنمو باستقامة أبداً.</item>
        <item> الكسلان تتعبه حتى الراحة.</item>
        <item> مَن تنصّت سمع ما يكره .</item>
        <item> الماء الذي لن تشربه، دعه يجري.</item>
        <item> إلزم سريرك وامرض، تعرف من يريد بك خيراً، ومن يريد بك شراً. </item>
        <item>بيتي صغير لكنه ملكي. </item>
        <item>أفضل الأعمال هي التي تنجز في صمت. </item>
        <item>ما تحصل عليه دون جهد تفقده دون ندم.</item>
        <item> مَن مات قلبه دخل النار. </item>
        <item>الصداقة المُزيفة كالطير المُهاجر يَرحل إذا ساء الجو.</item>
        <item> الصداقة بئر يزداد عمقاً كلّما أخِذَ منه. </item>
        <item>لا خير في القول إلا مع العمل. </item>
        <item>يومان يَجب أن ننسى عنهما كل شيء .. الأمس والغد.</item>
        <item> الكلمة الحاقدة لها ضجيج.</item>
        <item> الجحود والنفاق أخبث ثنائي عرفه الناس.</item>
        <item> أظلم من الظالم من يُساعد الظالم على ظلمه.</item>
        <item> ليس الشجاع من يَعترف بالخطأ، ولكن من لا يكرره.</item>
        <item> الصداقة كالماء .. سهل أن تضيعه، وصعب أن تحتفظ به.</item>
        <item> الكتاب أوفى صديق فهو لا يكذب ولا ينافق. </item>
        <item>شر الندامة يوم القيامة.</item>
        <item> التواضع يورث المحبّة، والقناعة تورث الراحة.</item>
        <item>لن يفشل أبداً إنسان يحاول ثم يحاول.</item>
        <item> البيت الذي لا يفتح للفقير .. يفتح للطبيب.</item>
        <item> ليس مُهمّاً أن يحدث ما يسيء، ولكن الأهم ألا يتكرر حدوثه.</item>
        <item> الصداقة تحفة تزداد قيمتها كلّما مضى عليها الزمن.</item>
        <item> ليس مُهماً أن تعلم متى تتحدث ولكن الأهم أن تعلم متى تصمت.</item>
        <item> لا خير في المال إلا مع الجود.</item>
        <item> الصديق والأمانة هما أرقى الصفات التي يتمتع بها الإنسان.</item>
        <item> لا خير في الصداقة إلا مع النية.</item>
        <item> الصداقة تضحية متبادلة.</item>
        <item> لا خير في الصدق إلا مع الوفاء.</item>
        <item> لا خير في الأمان إلى مع السرور.</item>
        <item> الناس لا يعيشون إلّا بالناس. </item>
        <item>مَن كثر خطؤه قل حياؤه.</item>
        <item> مَن قل ورعه مات قلبه.</item>
        <item> الصداقة كنز .. ومن يُحافظ على كنزهِ يظل غنياً.</item>
        <item> أغنى الناس أكثرهم أصدقاء.</item>
        <item> الأمل يَخلق دواعي الكفاح.</item>
        <item>إن الأمس قد ذهب ولن يعود أبداً أمّا الغد فإن عِلمه عند الله.</item>
        <item> لا شيء مُستحيل مع الجهد والإجتهاد. </item>
        <item> الأخلاق فضيلة دائمة.</item>
        <item> إن صلوات الأم الصامتة الرقيقة لا يمكن أن تضل الطريق إلى ينبوع الخير.</item>
        <item> مَن يتكلم أولاً .. يُفكر ثانياً يندم ثالثاً.</item>
        <item> إذا توافرت الثقة بين الحكام والمحكومين اطمأن كل منهما إلى الآخر.</item>
        <item> حب المال يحوّل الحكماء إلى بلهاء. </item>
        <item>أضعف الناس هو مَن ضعف عن كتمان سرّه.</item>
        <item> الكلمة المخلصة لها رنين. الحياة نهر يَمضي بنا.. ويمضي وعلى شواطئه تمضي الحياة.</item>
        <item> ثروات القلب لا يمكن أن تسرق.</item>
        <item> لا خير في الحياة إلا مع الصحة.</item>
        <item> مَن نظر في عيوب الناس فأنكرها ثم رضيها لنفسه فذلك هو الأحمق.</item>
        <item> ما طار طير وارتفع، إلا كما طار وقع. </item>
        <item>إذا اضطرّتك الظروف لأن تشحذ فأطلب من الناس أولاً ثم من أصدقائك .</item>
        <item> ساعة الغضب ليس لها عقارب .</item>
        <item> الشجار القديم سهل التجديد .</item>
        <item> التشجيع ثلث المساعدة .</item>
        <item> كل شيء يحتاج إلى معلم .. إلا الشر .</item>
        <item> استعد لعدوك وكأنه أسد، حتى لو كان فأراً .</item>
        <item> كوخ عامر أفضل من قلعة خاوية . </item>
        <item>كم من رجل يهدد ويتوعد وهو يرتعد خوفاً .</item>
        <item> الصبر يداوي الأمراض المزمنة</item>
        <item> القلوب أوعية، والشّفاه أقفالها، والألسن مفاتيحها، فليحفظ كلّ إنسان مفتاح سرّه.</item>
        <item> البستان الجميل لا يخلو من الأفاعي.</item>
        <item> الابتسامة كلمة طيبة بغير حروف.</item>
        <item>الكلمة الطيّبة جواز مرور إلى كلّ القلوب.</item>
        <item> إذا ازداد الغرور نقص السّرور.</item>
        <item> الضّمير المطمئن خير وسادة للراحة.</item>
        <item> من قنع من الدّنيا باليسير هان عليه كلّ عسير. </item>
        <item> من يزرع المعروف يحصد الشّكر.</item>
        <item> العمر هو الشيء الوحيد الذي كلما زاد نقص.</item>
        <item> الخبرة هي المشط الذي تعطيك إيّاه الحياة عندما تكون قد فقدتَ شعرك.</item>
        <item> لا تفكر في المفقود، حتى لا تفقد الموجود.</item>
        <item> المال خادمٌ جيّد، لكنّه سيدٌ فاسد. </item>
        <item>عظَمة عقلك تخلق لك الحسّاد، وعظَمة قلبك تخلق لك الأصدقاء.</item>
        <item> دقيقة الألم ساعة، وساعة اللذة دقيقة.</item>
        <item> إذا أردت أن تفهم حقيقة المرأة فانظر إليها وأنت مغمض العينين.</item>
        <item> لا داعي للخوف من صوت الرّصاص، فالرّصاصة التي تقتلك لن تسمع صوتها.</item>
        <item> إذا كان لديك رغيفان فـكُل أحدهما، واشتر بالآخر زهوراً. </item>
        <item> تتوقّف السّيدة عن توبيخ زوجها لكي تردّ على التليفون.</item>
        <item>من يقع في خطأ فهو إنسان، ومن يصرّ عليه فهو شيطان.</item>
        <item> قوة السّلسلة تقاس بقوة أضعف حلقاتها. </item>
        <item>يستطيع النّاس أن يعيشوا بلا هواء بضع دقائق، وبلا ماء أسبوعين، وبلا طعام حوالي شهرين، وبلا أفكار سنوات لا حصر لها.</item>
        <item> أرجح النّاس عقلاً وأكملهم فضلاً من صحب أيّامه بالموادعة، وإخوانه بالمسالمة، وقبل من الزّمان عفوه.</item>
        <item> الطفل يلهو بالحياة صغيراً، دون أن يعلم أنّ الحياة سوف تلعب به كبيراً. </item>
        <item>رغباتنا هي كصغار الأطفال، كلّما تساهلنا معها أكثر زادت طلباتها منّا.</item>
        <item> اختر كلامك قبل أن تتحدّث، وأعط للاختيار وقتاً كافياً لينضج الكلام، فالكلمات كالثّمار تحتاج لوقتٍ كافٍ حتى تنضج.</item>
        <item> كن على حذر من الكريم إذا أهنته، ومن اللئيم إذا أكرمته، ومن العاقل إذا أحرجته، ومن الأحمق إذا رحمته.</item>
        <item>أجمل الحكم في الحياة أن تضيء شمعةً صغيرةً خير لك من أن تنفق عمرك تلعن الظلام.</item>
        <item> عذّب حسّادك بالإحسان إليهم.</item>
        <item> قليل الرّزق مع سلامة النّفس أمتع من كثيره مع الأوجاع.</item>
        <item> جواهر الأخلاق تفضحها المعاشرة.</item>
        <item> غالباً ما يضيع المال، بحثاً عن المال. لو امتنع النّاس عن التحدّث عن أنفسهم وتناوُل الآخرين بالسّوء، لأصيب الغالبية الكبرى من البشر بالبكم.</item>
        <item> لا يوجد رجل فاشل، ولكن يوجد رجل بدأ من القاع وبقي فيه.</item>
        <item>الزّواج يأتي دون سابق إنذار، كما تقع نقطة من الحبر الأسود على ملابس الإنسان.</item>
        <item> من اشترى ما لا يحتاج إليه باع ما يحتاج إليه.</item>
        <item> ينام عميقاً من لا يملك شيئاً ما يخاف من فقدانه. </item>
        <item> نمضي النّصف الأوّل من حياتنا بحثاً عن المال، والنّجاح، والشّهرة، ونمضي النّصف الثّاني منها بحثاً عن الأطباء.</item>
        <item> عندما يمدح النّاس شخصاً، قليلون يصدّقون ذلك، وعندما يذمّونه فالجميع يصدّقون.</item>
        <item> الصّداقة بئر يزداد عمقاً كلما أخذت منه.</item>
        <item> نحن لا نحصل على السّلام بـالحرب، وإنّما بالتفاهم.</item>
        <item> من يحبّ الشّجرة يحبّ أغصانها.</item>
        <item>صديقك من يصارحك بأخطائك، لا من يجمّلها ليكسب رضاك.</item>
        <item>كلّما ازدادت ثقافة المرء ازداد بؤسه.</item>
        <item> لا يحزنك أنّك فشلت ما دمت تحاول الوقوف على قدميك من جديد. </item>
        <item>سأل الممكن المستحيل: أين تقيم؟ فأجابه: في أحلام العاجز.</item>
        <item> إنّ بيتاً يخلو من كتاب هو بيت بلا روح.</item>
        <item> ليس القويّ من يكسب الحرب دائماً، وإنّما الضعيف من يخسر السّلام دائماً.</item>
        <item> إذا اختفى العدل من الأرض لم يعد لوجود الإنسان أيّ قيمة.</item>
        <item> الألقاب ليست سوى وسام للحمقى، والرّجال العظام ليسوا بحاجة لغير أسمائهم.</item>
        <item> ليست السّعادة في أن تعمل دائماً ما تريد، بل في أن تريد ما تعمله. </item>
        <item>إنّ أسوأ ما يصيب الإنسان أن يكون بلا عمل أو حبّ.</item>
        <item> الحياء جمال في المرأة، وفضيلة في الرّجل. </item>
        <item>اعلم يا بنيّ أنّ المقام في الدّنيا قليل، والرّكون إليها غرور، والغبطة فيها حلم، فكن سمحاً، سهلاً، قريباً، أميناً، وكلمة جامعة: اتّق الله في جميع أحوالك، ولا تعصه في شيء من أمورك.</item>
        <item> قال بعض الصّالحين: إنّي لأستحي من الله أن يراني مشغولاً عنه وهو مقبل عليّ.</item>
        <item> إذا أقبلت الدّنيا على أحد أعارته محاسن غيره، وإذا أدبرت عنه سلبته محاسن نفسه.</item>
        <item> كن في الشدّة وقوراً، وفي المكاره صبوراً، وفي الرّخاء شكوراً، وفي الصّلاة خاشعاً، وإلى الصّدقة مسرعاً. </item>
        <item> من اتّكل على حسن اختيار الله له لم يتمنّ غير ما اختار الله له.</item>
        <item> من خلا بالعلم لم توحشه خلوة، ومن أنس بالكتب لم تفته سلوة.</item>
        <item> أفضل طريقة للتغلب على الصّعاب اقتحامها.</item>
        <item> أشدّ ما في الكسل أنّه يجعل العمل الواحد كأنّه أعمال كثيرة.</item>
        <item> لم يضيّع الشّرقيين ضعف القوّة أكثر ممّا ضيّعهم ضعف البصيرة.</item>
        <item>إذا علمت رجلاً فإنّك تعلم فرداً، وإذا علمت امرأةً فإنّك تعلم أمّة.</item>
        <item> من فكّر في نعم الله، ثمّ فكّر في تقصيره في الشّكر، استحى من السّؤال.</item>
        <item> اعلم أنّ رأيك لا يتّسع لكلّ شيء، ففرّغه للمهمّ، وأنّ مالك لا يغني النّاس كلهم، فاخصص به أهل الحقّ، وأنّ كرامتك لا تطيق العامّة، فتوخّ بها أهل الفضل، وأنّ الليل والنّهار لا</item>
        <item> إخفاء العلم هلكة، وإخفاء العمل نجاة.</item>
        <item> قال حكيم: الدّليل على أنّ ما في يدك ليس هو لك، علمك أنّه كان قبلك لغيرك.</item>
        <item> يستوعبان حاجتك، فبادر بأجداهما عليك.</item>
        <item> العاجـز يسمّي الاستسلام توكّلاً، وقصر الهمّة قنــاعةً.</item>
        <item> عدوك بين جنبيك وجنده الهوى، فإن أطعته هلكت، وإن عصيته نجوت.</item>
        <item> بترك ما لا يعنيك يتمّ لك ما يعنيك.</item>
        <item> نِعم الأرض نفسك إن بذرت فيها الخيرات.</item>
        <item> نظر العاقل بعقله وخاطره، ونظر الجاهل بعينه وناظره.</item>
        <item> ليس الجسم هو الذي يحمل النّفس، بل النّفس هي التي تحمل الجسم.</item>
        <item> من بدأ بالاستشارة وثنّى بالاستخارة، فحقيق ألا يخطئ رأيه.</item>
        <item> من استغنى بعقل نفسه اختلّ، ومن أعجب برأيه ضلّ، ومن صارع الحقّ ذلّ، ومن أكثر المزح ملّ، ومن ترك الكِبر جلّ.</item>
        <item> إنّ في الحياة جزءاً من الممات، وفي البقاء حصةً من الفناء، وفي الشّباب دبيباً من الهرم، وفي الصّحة أجناساً من الأسقام.</item>
        <item> لا تخف ممّن تحذر، ولكن احذر ممّن تأمن.</item>
        <item> بادر بالعمل، وكذّب الأمل، ولاحظ الأجل.</item>
        <item> السّعيد من نظر إلى الدّنيا اعتباراً لا اغتراراً، وعمل البرّ بداراً لا انتظاراً.</item>
        <item>العلم نهر، والحكمة بحر، والعلماء حول النّهر يطوفون، والحكماء وسط البحر يغوصون، والعارفون في سفن النّجاة يسبرون.</item>
        <item>الشيء الوحيد الثّابت في الحياة هو أنّها تتغير باستمرار. </item>
        <item> في المدرسة نتعلم ثمّ نواجه الامتحانات، أمّا في الحياة فإنّنا نواجه الامتحانات وبعدها نتعلم الدّروس.</item>
        <item> إنّ الحكمة هي ضالة المؤمن.</item>
        <item> احذر أن تشغلك صغائر الأمور عن المضيّ قدماً تجاه تحقيق أهدافك كما رسمتها لنفسك، وتذكّر أنّ عمرك هو رأس مالك، فلا تضيّعه في التّردد. </item>
        <item>ما حكّ جلدك مثل ظفرك، فتولّ أنت جميع أمرك.</item>
        <item>أعلمه الرّماية كلّ يوم، فلما أشتدّ ساعده رماني.</item>
        <item> اتّقوا من تبغضه قلوبكم.</item>
        <item> المتكبّر كالواقف على الجبل، يرى النّاس صغاراً ويرونه صغيراً.</item>
        <item>صبرك عن محارم الله أيسر من صبرك على عذاب الله.</item>
        <item> اجتنب مصاحبة الكاذب، فإن اضطررت إليه فلا تُصدّقه. </item>
        <item> لا تمازح الشّريف فيحنق عليك، ولا الدّنيء فيتجرّأ عليك. </item>
        <item> طول البال يهدم الجبال.</item>
        <item> إذا شككت في مودّة إنسان فأسال قلبك عنه.</item>
        <item> من لم يكن لسرّه كتوماً فلا يلم في كشفه نديماً.</item>
        <item> الدّهر يومان يوم لك ويوم عليك، فإن كان لك فلا تطرب، وإن كان عليك فلا تضجر. </item>
        <item>شاور في أمرك الذين يخشون الله.</item>
        <item> عامل النّاس برأي رفيق، والقَ من تلقى بوجه طليق.</item>
        <item>لا تنه عن خلق وتأتي مثله، عار عليك إذا فعلت عظيم.</item>
        <item>السفر ميزان الأخلاق.</item>
        <item> إذا حلّت المقادير بطلت التّدابير. </item>
        <item>اثنان يذهبان ضياعاً: عقل بلا دين، ومال بلا بذل.</item>
        <item> اتّق الله حيثما كنت.</item>
        <item>أقوى النّاس من قوي على غضبه.</item>
        <item> أجود النّاس من جاد من قلّة، وصان وجه السائل عن المذلّة.</item>
        <item> اطردوا واردات الهموم بعزائم الصّبر.</item>
        <item>أضعف النّاس من ضعف عن كتمان سرّه.</item>
        <item>أغنى النّاس من قنع بما تيسر له.</item>
        <item>استنزلوا الرّزق بالصدقة.</item>
        <item> أحسن القول ما وافق الحق.</item>
        <item> الجهل شرّ الأصحاب.</item>
        <item> التّائب من الذّنب كمن لاذنب له. </item>
        <item>إذا قدرت على عدوك، فاجعل العفو عنه شكراً للقدرة عليه. </item>
        <item> المؤمن مرآة أخيه.</item>
        <item> المُحسن حيّ وإن نُقِل إلى منازل الأموات.</item>
        <item>الشرّ قليله كثير.</item>
        <item>الصّغائر بمرور الزّمن تصير كبائر.</item>
        <item>الكتب بساتين العقلاء. الكذب عارٌ لازمٌ وذلّ دائم.</item>
        <item> الصدق عزَّ والباطل ذلِّ. </item>
        <item> المباني تحكي همّة الباني.</item>
        <item>الهَمّ نصف الهرم.</item>
        <item> جالس الفقراء تزداد شكراً.</item>
        <item> أوّل الغضب جنون وآخره ندم.</item>
        <item> بلاء الإنسان من اللسان. </item>
        <item> تموت الاشجار وهي واقفة.</item>
        <item>خير الوعظ ما ردع. </item>
        <item> حلاوة الظّفر تمحو مرارة الصّبر. </item>
        <item> جودة الكلام في الاختصار.</item>
        <item> ليس الفخر أن تقهر قوياً، بل الفخر أن تنصف ضعيفاً. </item>
        <item> كلّ وعاء يضيق بما جُعِل فيه إلّا العلم فإنّه يتّسع.</item>
        <item> كلّ وعاء يضيق بما جُعِل فيه إلّا العلم فإنّه يتّسع.</item>
        <item> كلام الرجل ميزان عقله.</item>
        <item> كلّ إناء بما فيه ينضح.</item>
        <item> المنتصر لايشعر بالتعب. </item>
        <item> القليل مع التّدبير أبقى من كثير مع التبذير. </item>
        <item> أعقل النّاس أعذرهم للناس. </item>
        <item> أكثر النّاس كذباً من يكثر الحديث عن نفسه.</item>
        <item>التّسويف سمّ الأعمال وعدوّ الكمال.</item>
        <item> الحلم سيد الأخلاق. </item>
        <item> الحق سيف قاطع.</item>
        <item> التّصرف أثناء الغضب كالإبحار خلال العاصفة.</item>
        <item>تذكر أن إهمالك لأشياءك القيّمة يعرّضها للتّلف والضّياع.</item>
        <item> الوحدة خير من جليس السوء.</item>
        <item>قيمة الشّيء تعرف عند الحاجة إليه.</item>
        <item> قليل الحق يدفع كثير الباطل. </item>
        <item> من أدّب ولده صغيراً سُرَّ به كبيراً.</item>
        <item>قيمة الشّيء تعرف عند الحاجة إليه.</item>
        <item> لكل مقامٍ مقالٌ.</item>
        <item> في الظّلام كلّ شيء حالِك.</item>
        <item> لاتكن ليّناً فتُعصر، ولا صلباً فتُكسر. </item>
        <item> فخر المرء بفضله أولى بفخره بأصله.</item>
        <item> ظاهر العتاب خير من باطن الحقد.</item>
        <item> سامح الناس ولاتسامح نفسك.</item>
        <item>لاتنظر الى الإبريق بل انظر إلى مافيه.</item>
        <item> كن عالماً ناطقاً أو مستمعاً واعياً.</item>
        <item>من أُوتي الحكمة فقد أُوتي خيراً كثيراً.</item>
        <item> من هزّ بيت جاره سقط بيته.</item>
        <item> من أعانك على الشّر ظلمك.</item>
        <item> من لم يعلَّمه أبواه علمتِّه دنياه.</item>
        <item> من قال ما لا ينبغي سمع ما لا يشتهي.</item>
        <item> من أعطى وقت الحاجة كانت عطيته مُضاعفة. </item>
        <item>لو رأيت الكلّ يمشي عكسك لا تتردد، امش حتى لو أصبحت وحيداً، فالوحدة خير من أن تعيش عكس نفسك لإرضاء غيرك.</item>
        <item> كن جبلاً ولا ترهبك قوّة الضّربات، فقد ثبت في تاريخ الأبطال أن النّصر في الحياة يحصل عليه من يتحمّل الضّربات لا من يضربها.</item>
        <item> يسخر من الجروح، كل من لا يعرف الألم. </item>
        <item>لسان العاقل وراء قلبه، وقلب الأحمق وراء لسانه.</item>
        <item> قد يرى الناس الجرح الذي في رأسك، لكنهم لا يشعرون بالألم الذي تعانيه.</item>
        <item> أسرع ببطء.</item>
        <item> اتق الله حيثما كنت.</item>
        <item> الجسد مقبرة للروح. </item>
        <item>القليل كثير إذا قنعت، والكثير قليل إذا طمعت، والبعيد قريب إن أحببت، والقريب بعيد إن بغضت.</item>
        <item> القناعة عدسة إن لبست رأيت الحياة جميلة. </item>
        <item>لا تتفاخر بأنّه لديك أصدقاء بعدد شعر رأسك، فعند الشدائد ستكتشف أنك أصلع.</item>
        <item> لو كانت الحياة وردة، لنجح الجميع باستنشاق رحيقها.</item>
        <item> من أحب الله رأى كل شيء جميلاً. </item>
        <item> إنّ الهوى شريك العمى. </item>
        <item> كل الأشياء تذبل إن تركتها، إلّا القرآن إن تركته تذبل أنت.</item>
        <item> ليس كل ما في القلب يحكى، فبعض الصّمت أجمل.</item>
        <item>إذا ابتسم المهزوم، فقد المنتصر لذّة النّصر.</item>
        <item> قطرة المطر تحفر في الصّخر، ليس بالعنف ولكن بالتكرار.</item>
        <item> أكبر عائق أمام النّجاح هو خوف الفشل.</item>
        <item> لا تمدح أحداً حتى تجربه، ولا تذمّه من غير تجريب.</item>
        <item> السّعادة في أن يعيش الإنسان مع زوجة يحبها، وفي بلد يحبه، ويعمل عملاً يُحبّه.</item>
        <item>البداية هي نصف كل شيء، والسؤال هو نصف المعرفة.</item>
        <item> أشقى مخلوقات الأرض إنسان بذاكرة قويّة.</item>
        <item>خير لك أن تكون مغفلاً من أن تستغفل غيرك.</item>
        <item> النّقود لا تحقق، إنّها فقط تهدئ الأعصاب أحياناً.</item>
        <item> لا يستطيع أحد ركوب ظهرك، إلّا إذا كنت مُنحنياً.</item>
        <item> إنّ أسعد النّاس هم من يفكّرون في أكثر الأفكار متعة.</item>
        <item> لا تكن كالذي كسر المُنبّه لأنّه أيقظه.</item>

        <item>قريبا</item>
        <item>قريبا</item>
        <item>قريبا</item>
        <item>قريبا</item>
        <item>قريبا</item>
        <item>قريبا</item>
        <item>قريبا</item>
        <item>قريبا</item>
        <item>قريبا</item>
        <item>قريبا</item>
        <item>قريبا</item>
        <item>قريبا</item>
        <item>قريبا</item>
        <item>قريبا</item>
        <item>قريبا</item>
        <item>قريبا</item>












    </string-array>
</resources>



