<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="ادخل رقم الحكمة "
                android:inputType="number"
                android:textColor="#000"
                android:textColorHint="@android:color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/but"
                android:onClick="cher"
                android:text="بحث"
                tools:background="@drawable/but" />
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:onClick="last"
            android:background="@drawable/but"
            android:text="الحكمة السابقة"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="667dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:textColor="#000"
            android:textIsSelectable="true"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="165dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:onClick="next"
            android:text="الحكمة التالية"
            android:background="@drawable/but"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="104dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>